#debug>info>error
log4j.rootLogger=INFO,Console,OutputFile
#### Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.Append=TRUE
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%C-%M] - %m%n
#### 
log4j.appender.OutputFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OutputFile.File=${catalina.home}/logs/aerobiz_system.log
log4j.appender.OutputFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.OutputFile.Append=TRUE
log4j.appender.OutputFile.Encoding=UTF-8
log4j.appender.OutputFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OutputFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%C-%M] - %m%n
